

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="外耳道真菌感染 今天是听力衰退的第三天。我的左耳这两天听不见声音，于是我决定下午去医院看看。最近的三甲就是南京市中西医结合医院，骑车过去，挂号、刷医保、找诊室。一路上到 6 楼，大夫们好像快到了下班的点，耳鼻喉科的诊室里没有多少人在。先取号，我看到前面一对母女把条子放在一个机器上扫了一下，就走了，我却被困在取号机前。这台机器仿佛出了毛病，放在扫描口的条形码总是扫不上，反复尝试的我无计可施，却听到">
<meta property="og:type" content="article">
<meta property="og:title" content="下午去中西医结合医院">
<meta property="og:url" content="https://hxzsty233.com/2024/09/25/%E4%B8%8B%E5%8D%88%E5%8E%BB%E4%B8%AD%E8%A5%BF%E5%8C%BB%E7%BB%93%E5%90%88%E5%8C%BB%E9%99%A2/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="外耳道真菌感染 今天是听力衰退的第三天。我的左耳这两天听不见声音，于是我决定下午去医院看看。最近的三甲就是南京市中西医结合医院，骑车过去，挂号、刷医保、找诊室。一路上到 6 楼，大夫们好像快到了下班的点，耳鼻喉科的诊室里没有多少人在。先取号，我看到前面一对母女把条子放在一个机器上扫了一下，就走了，我却被困在取号机前。这台机器仿佛出了毛病，放在扫描口的条形码总是扫不上，反复尝试的我无计可施，却听到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-25T14:56:53.000Z">
<meta property="article:modified_time" content="2024-09-26T15:07:10.481Z">
<meta property="article:author" content="海星">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>下午去中西医结合医院 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%93%9D%E6%B9%96%E5%A5%8E%E8%8B%A5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="下午去中西医结合医院"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-25 22:56" pubdate>
          2024年9月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">下午去中西医结合医院</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="外耳道真菌感染"><a class="markdownIt-Anchor" href="#外耳道真菌感染"></a> 外耳道真菌感染</h2>
<p>今天是听力衰退的第三天。我的左耳这两天听不见声音，于是我决定下午去医院看看。最近的三甲就是南京市中西医结合医院，骑车过去，挂号、刷医保、找诊室。一路上到 6 楼，大夫们好像快到了下班的点，耳鼻喉科的诊室里没有多少人在。先取号，我看到前面一对母女把条子放在一个机器上扫了一下，就走了，我却被困在取号机前。这台机器仿佛出了毛病，放在扫描口的条形码总是扫不上，反复尝试的我无计可施，却听到了我名字的报号。于是进门，看医生。</p>
<p>医生是个四十来岁的女人，我进入时带来的气流使她抬起头来，还亮着的手机依然显示着新消息。</p>
<p>“什么问题？”我说，“我有点听不清楚”“哪只耳朵？”“左耳”</p>
<p>医生问完了问题，接下来就是检查，放大镜抵在我的耳道上，她看了一眼，说这是耳屎堵塞引起的。她给我开了张单子，让我出去缴费。</p>
<p>出门右转就是自助缴费机，扫描了医保码后机子跳转到账单的界面。界面上掏耳屎的费用超出了我的预估，各项花费都不少：“计算机图文报告”是 15 元，“耳纤维内镜检查”是 75 元，加上“中医割治”，总价格赫然来到了 123 元。扣除医保垫付的 8.6 元，一共是 114.4 元，比起外面的采耳服务要翻一倍。但是既然来了医院，就要舍得花钱。我咬了咬牙，还是付了款。页面显示支付成功。之后，机器吐出了一张单子，把我带到了 13 诊室。</p>
<p>13 诊室中间有一张床，看起来这里就是做内镜检查的地方了。正在跟同事聊天的医生让我躺在床上，我的包就放在旁边的机器上。医生的消息似乎比我更着急，等了好一会，医生才指示我侧躺在床上。她接着摆上了一盒工具。我能看到有一支镊子，其他的就认不出来了。医生用镊子伸进了我的耳道，从里面夹出了我的耳屎，按理说耳屎清理了就应该能听见了，然而我并没有感到轻松。果然，医生摆弄着机器说：</p>
<p>“你耳朵里面长霉了”</p>
<p>长霉？我第一次听说耳道里还会长霉，但是单纯的耳屎的确不至于影响听力，奇怪的是我的耳朵除了听力有损伤，其他的感觉都没有，甚至连疼痛都没有感受到，否则我也不会拖到今天才来医院。</p>
<p>医生告诉我要用双氧水消毒。我想问这是不是就是采耳人口中的“洗耳”，然而没等我开口，耳朵里就有冰凉的液体灌了进来，仿佛耳朵浸没在水下一样。我能感觉到鼓膜阻隔了液体进一步深入，之后液体开始在我的耳道里工作，滋啦滋啦的声音仿佛是在炒菜。我可以想象出双氧水在我耳道里的欢腾场面，无数的小气泡携带着氧气从耳孔处往外冒，促使它们反应的化学力正在强力清洗着肆意生长的霉菌。这场盛大的清洗持续了大概 5 分钟不到，我却感觉无比漫长。</p>
<p>医生拿着器具进入了我的耳道，开始吸入耳道中的液体。吸液器刮起的气流降低了皮肤表面的温度，耳道深处涌起阵阵凉意。“别动”，医生说道，一动也不敢动的我感到鼓膜附近有些许疼痛，显然器具已经深入了耳道，在清理深处的积液。看过许多采耳视频的我没有想到，有一天自己会成为影片中的主角。清理结束后我拿到了一张耳鼻咽喉镜检查报告单，全彩的镜检图显示，我的耳道里有一片土棕色的痂疮，霉菌像一张厚实的地毯覆盖在我的耳道上，白色的分泌物一缕缕地生长，仿佛墨西哥地下的水晶洞穴。镜检所见一栏写着：</p>
<p>“左侧外耳道深部见白色霉菌分泌物，予清理，左侧外耳道壁及鼓膜充血肿胀”</p>
<p>看起来情况很严重。医生说我现在需要杀菌，否则今天清理干净了霉菌还会长，耳屎还是会把耳道都堵起来。她给我开了药，一盒醋酸曲安奈德益康唑乳膏，两盒清热散结胶囊。药房在 2 楼大厅，一开始我跑去了中药房，跟在一群老年的叔叔阿姨后面排队，后来才知道要去隔壁的西药房抓药。回到诊室，医生把药膏挤进我的耳道，告诉我 4-6 小时之后它就会自己流出来，到时候我就能听见了。上完药膏的我只感觉左耳彻底聋了，耳道被完全堵住的感觉相当难受，因为跟外界隔绝，我对自己体内的声音变得非常敏感。咽一口吐沫，上下板牙之间碰撞摩擦的声音，都变得十分明显。短短三日，我竟是有幸能体验到失聪人士的生活。</p>
<p>上完药膏之后，我的挂诊就结束了，医生开始跟同事打电话，完全不在意我关于接下来治疗的问题。那么，之后回去。</p>
<h2 id="南京市中西医结合医院"><a class="markdownIt-Anchor" href="#南京市中西医结合医院"></a> 南京市中西医结合医院</h2>
<p>下午看的这家医院让我很不爽。不知道是不是因为到了下班点的原因，医生显得完全没有耐心，我没有从接诊的医生身上体会到对患者的同情，完全是冷漠的机器，只顾着自己玩手机。另外，这家医院的收费很高，尤其是跟中医相关的收费，完全是明目张胆的敛财。医生开的两盒中药，清热散结胶囊，一盒就要 27 块钱，主要成份除了千里光就是淀粉。再看它的功能主治，好家伙那叫一个齐全，能治急性结膜炎、急性咽喉炎、急性扁桃体炎…中耳炎，堪称中医界的阿司匹林，主打一个包治百病。完全的智商税，还一开就是两盒，这家医院的创收能力实在令人叹为观止。</p>
<p>凡是标榜中医的，最好都绕着走，因为他们可能根本没有疗效，当年的骗子可能还在骗人。</p>
<h2 id="健康"><a class="markdownIt-Anchor" href="#健康"></a> 健康</h2>
<p>身体没有毛病的时候体会不到健康的好处，只有当你受了伤你才能体会到一个好身体是多么幸福的事。可惜人往往是记吃不记打，厄痛不在自己身上就意识不到可怕。保护身体应该成为我的人生准则，这是一条不可侵犯的信仰。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>下午去中西医结合医院</div>
      <div>https://hxzsty233.com/2024/09/25/下午去中西医结合医院/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/26/%E5%BD%93%E8%81%8B%E5%AD%90%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/" title="当聋子的第一天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">当聋子的第一天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/24/%E8%B4%B9%E6%9B%BC%E7%A7%AF%E5%88%86/" title="费曼积分">
                        <span class="hidden-mobile">费曼积分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
