

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅行计划  西安    日期 上午 下午 晚上     DAY 1 抵达西安 陕西历史博物馆 兴庆宫   DAY 2 大唐芙蓉园 大雁塔 大唐不夜城   DAY 3 碑林博物馆 西安城墙 离开     成都    日期 上午 下午 晚上     DAY 1 抵达成都 ⏰成都博物馆 武侯祠-&gt;青羊宫-&gt;杜甫草堂 锦里古街-&gt;玉林路   DAY 2 ⏰大熊猫繁育基地 东郊记忆 大慈">
<meta property="og:type" content="article">
<meta property="og:title" content="夏季成都+重庆旅行攻略">
<meta property="og:url" content="https://hxzsty233.com/2024/07/10/%E5%A4%8F%E5%AD%A3%E6%88%90%E9%83%BD-%E9%87%8D%E5%BA%86%E6%97%85%E8%A1%8C%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="旅行计划  西安    日期 上午 下午 晚上     DAY 1 抵达西安 陕西历史博物馆 兴庆宫   DAY 2 大唐芙蓉园 大雁塔 大唐不夜城   DAY 3 碑林博物馆 西安城墙 离开     成都    日期 上午 下午 晚上     DAY 1 抵达成都 ⏰成都博物馆 武侯祠-&gt;青羊宫-&gt;杜甫草堂 锦里古街-&gt;玉林路   DAY 2 ⏰大熊猫繁育基地 东郊记忆 大慈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hxzsty233.com/img/map_chengdu.jpg">
<meta property="og:image" content="https://hxzsty233.com/img/map_chongqin.jpg">
<meta property="article:published_time" content="2024-07-10T09:54:48.000Z">
<meta property="article:modified_time" content="2024-07-23T13:09:20.500Z">
<meta property="article:author" content="海星">
<meta property="article:tag" content="四川">
<meta property="article:tag" content="成都">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hxzsty233.com/img/map_chengdu.jpg">
  
  
  
  <title>夏季成都+重庆旅行攻略 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Kundrea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏季成都+重庆旅行攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 17:54" pubdate>
          2024年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          809 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">夏季成都+重庆旅行攻略</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="旅行计划"><a class="markdownIt-Anchor" href="#旅行计划"></a> 旅行计划</h2>
<h3 id="西安"><a class="markdownIt-Anchor" href="#西安"></a> 西安</h3>
<table>
<thead>
<tr>
<th>日期</th>
<th style="text-align:center">上午</th>
<th style="text-align:center">下午</th>
<th style="text-align:center">晚上</th>
</tr>
</thead>
<tbody>
<tr>
<td>DAY 1</td>
<td style="text-align:center">抵达西安</td>
<td style="text-align:center">陕西历史博物馆</td>
<td style="text-align:center">兴庆宫</td>
</tr>
<tr>
<td>DAY 2</td>
<td style="text-align:center">大唐芙蓉园</td>
<td style="text-align:center">大雁塔</td>
<td style="text-align:center">大唐不夜城</td>
</tr>
<tr>
<td>DAY 3</td>
<td style="text-align:center">碑林博物馆</td>
<td style="text-align:center">西安城墙</td>
<td style="text-align:center">离开</td>
</tr>
</tbody>
</table>
<h3 id="成都"><a class="markdownIt-Anchor" href="#成都"></a> 成都</h3>
<table>
<thead>
<tr>
<th>日期</th>
<th style="text-align:center">上午</th>
<th style="text-align:center">下午</th>
<th style="text-align:center">晚上</th>
</tr>
</thead>
<tbody>
<tr>
<td>DAY 1</td>
<td style="text-align:center">抵达成都 ⏰成都博物馆</td>
<td style="text-align:center">武侯祠-&gt;青羊宫-&gt;杜甫草堂</td>
<td style="text-align:center">锦里古街-&gt;玉林路</td>
</tr>
<tr>
<td>DAY 2</td>
<td style="text-align:center">⏰大熊猫繁育基地</td>
<td style="text-align:center">东郊记忆</td>
<td style="text-align:center">大慈寺-&gt;太古里</td>
</tr>
<tr>
<td>DAY 3</td>
<td style="text-align:center">🚗青城山</td>
<td style="text-align:center">都江堰</td>
<td style="text-align:center">望江楼公园</td>
</tr>
<tr>
<td>DAY 4</td>
<td style="text-align:center">三星堆博物馆</td>
<td style="text-align:center">文殊院</td>
<td style="text-align:center">安顺廊桥</td>
</tr>
<tr>
<td>DAY 5</td>
<td style="text-align:center">探店</td>
<td style="text-align:center">离开成都</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>附：成都景点地图</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 " 
    src="/img/map_chengdu.jpg" srcset="/img/loading.gif" lazyload width = "65%" alt="图片加载失败 >_"/>
    <br>
    成都景点地图
</center>
<h3 id="重庆"><a class="markdownIt-Anchor" href="#重庆"></a> 重庆</h3>
<table>
<thead>
<tr>
<th>日期</th>
<th style="text-align:center">AM</th>
<th style="text-align:center">PM</th>
</tr>
</thead>
<tbody>
<tr>
<td>DAY 1</td>
<td style="text-align:center">解放碑-&gt;魁星楼-&gt;戴家巷</td>
<td style="text-align:center">白象居-&gt;来福士-&gt;洪崖洞-&gt;大剧院江滩</td>
</tr>
<tr>
<td>DAY 2</td>
<td style="text-align:center">山城步道</td>
<td style="text-align:center">十八梯-&gt;鹅岭二厂</td>
</tr>
<tr>
<td>DAY 3</td>
<td style="text-align:center">三峡博物馆</td>
<td style="text-align:center">长江索道-&gt;龙门浩老街-&gt;南滨路</td>
</tr>
<tr>
<td>DAY 4</td>
<td style="text-align:center">city walk</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>附：重庆景点地图</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 " 
    src="/img/map_chongqin.jpg" srcset="/img/loading.gif" lazyload width = "65%" alt="图片加载失败 >_"/>
    <br>
    重庆景点地图
</center>
<h3 id="详细攻略"><a class="markdownIt-Anchor" href="#详细攻略"></a> 详细攻略</h3>
<h4 id="都江堰-青城山"><a class="markdownIt-Anchor" href="#都江堰-青城山"></a> 都江堰-青城山</h4>
<ul>
<li>
<p>微信公众号上购票，学生票 80r/人(都江堰-青城前山联票)，导游去景区预订，避开美团</p>
</li>
<li>
<p>路线：春熙路地铁站出发，2 号线做到犀浦站，转动车到青城山站</p>
</li>
<li>
<p>青城山下来之后打车到都江堰，大约 40r</p>
</li>
</ul>
<h4 id="三星堆博物馆"><a class="markdownIt-Anchor" href="#三星堆博物馆"></a> 三星堆博物馆</h4>
<p>三星堆位于广汉市，离成都大概是 80 公里的距离，可以坐大巴或者高铁过去。三星堆票倒是不难抢，难抢的是人工讲解。官方的人工讲解数量优先，必须提前大约一小时排队。xhs 上可以预约三星堆的讲解。</p>
<p>三星堆博物馆不在成都市区，这是最大的遗憾…</p>
<h2 id="出行准备"><a class="markdownIt-Anchor" href="#出行准备"></a> 出行准备</h2>
<h3 id="住宿"><a class="markdownIt-Anchor" href="#住宿"></a> 住宿</h3>
<p>注意：货比三家、提前预约、评论区</p>
<p>🏠春熙路/文殊院：200 r/天<br />
🏠解放碑/洪崖洞附近</p>
<h3 id="物品"><a class="markdownIt-Anchor" href="#物品"></a> 物品</h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>物品</th>
</tr>
</thead>
<tbody>
<tr>
<td>证件</td>
<td>身份证、学生证</td>
</tr>
<tr>
<td>电子产品</td>
<td>手机 + 平板 + 充电宝 +（自拍杆）</td>
</tr>
<tr>
<td>日用品</td>
<td>毛巾（酒店消毒可能有问题）、墨镜</td>
</tr>
<tr>
<td>衣物</td>
<td>T恤、内裤、袜子、短裤、长裤</td>
</tr>
<tr>
<td>其他</td>
<td>纸巾、湿巾、卫生巾、雨伞、风油精</td>
</tr>
</tbody>
</table>
<h3 id="预订"><a class="markdownIt-Anchor" href="#预订"></a> 预订</h3>
<p>🏛️博物馆</p>
<table>
<thead>
<tr>
<th>博物馆</th>
<th>预约时间</th>
<th>预约平台</th>
</tr>
</thead>
<tbody>
<tr>
<td>陕西历史博物馆</td>
<td>提前 3 天预约</td>
<td>美团/公众号</td>
</tr>
<tr>
<td>四川博物院</td>
<td>提前 7 天预约</td>
<td>公众号</td>
</tr>
<tr>
<td>⭐成都博物馆</td>
<td>提前 14 天预约</td>
<td>公众号</td>
</tr>
<tr>
<td>金沙遗址博物馆</td>
<td>提前 6 天预约</td>
<td>公众号</td>
</tr>
</tbody>
</table>
<h3 id="交通"><a class="markdownIt-Anchor" href="#交通"></a> 交通</h3>
<p>出行方式：高铁<br />
市内首选地铁，远一点优先考虑铁路，其次是大巴和打车</p>
<h2 id="预算"><a class="markdownIt-Anchor" href="#预算"></a> 预算</h2>
<h3 id="总览"><a class="markdownIt-Anchor" href="#总览"></a> 总览</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>住宿</th>
<th>景点</th>
<th>交通</th>
<th>美食</th>
<th>总计</th>
</tr>
</thead>
<tbody>
<tr>
<td>开支</td>
<td>300r*8</td>
<td>1193</td>
<td>1934</td>
<td>2000</td>
<td>7500</td>
</tr>
</tbody>
</table>
<h3 id="景点开支详细"><a class="markdownIt-Anchor" href="#景点开支详细"></a> 景点开支详细</h3>
<table>
<thead>
<tr>
<th>景点名称</th>
<th style="text-align:center">门票价格/r（以学生票计算）</th>
</tr>
</thead>
<tbody>
<tr>
<td>青羊宫</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td>⭐杜甫草堂</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td>武侯祠</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td>金沙遗址博物馆</td>
<td style="text-align:center">35</td>
</tr>
<tr>
<td>⭐成都大熊猫繁育研究基地</td>
<td style="text-align:center">27</td>
</tr>
<tr>
<td>都江堰 + 青城山</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td>三星堆博物馆（门票 + 讲解 + 往返）</td>
<td style="text-align:center">328</td>
</tr>
<tr>
<td>// 九寨沟</td>
<td style="text-align:center">门票 95 + 观光车 90</td>
</tr>
<tr>
<td>长江索道</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td>两江小渡</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td>⭐湖广会馆</td>
<td style="text-align:center">12.5</td>
</tr>
<tr>
<td>人民大礼堂</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td style="text-align:center">596.5/人</td>
</tr>
</tbody>
</table>
<h3 id="交通开支详细"><a class="markdownIt-Anchor" href="#交通开支详细"></a> 交通开支详细</h3>
<table>
<thead>
<tr>
<th>出行方式</th>
<th style="text-align:center">票价/r</th>
</tr>
</thead>
<tbody>
<tr>
<td>🚅西安 -&gt; 成都</td>
<td style="text-align:center">241</td>
</tr>
<tr>
<td>🚅成都 -&gt; 重庆</td>
<td style="text-align:center">87</td>
</tr>
<tr>
<td>🚅重庆 -&gt; 南京</td>
<td style="text-align:center">347</td>
</tr>
<tr>
<td>🚅都江堰来回</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td>市内交通</td>
<td style="text-align:center">250</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td style="text-align:center">967</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9B%E5%B7%9D/" class="print-no-link">#四川</a>
      
        <a href="/tags/%E6%88%90%E9%83%BD/" class="print-no-link">#成都</a>
      
        <a href="/tags/%E9%87%8D%E5%BA%86/" class="print-no-link">#重庆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏季成都+重庆旅行攻略</div>
      <div>https://hxzsty233.com/2024/07/10/夏季成都-重庆旅行攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
