

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="大纲 这一部分是草稿，我可以随便写，反正写完了还可以再删。电子写作就是有这个好处，hhh。 注意详略得当，可以分几部分来写。如果觉得一次控制不好力道，可以分几次来写，写几个短篇，然后连在一起。不要记成流水账。 如果不写点什么，我真的会觉得很匮乏啊。为什么我的生活会是如此的匮乏？  在列车上 旅行，就是去远地。遥远的距离允诺了陌生的体验，激发着人的好奇心。现代交通如此发达，以至于距离听上去只是一串">
<meta property="og:type" content="article">
<meta property="og:title" content="2024暑假旅行小记">
<meta property="og:url" content="https://hxzsty233.com/2024/08/06/2024%E6%9A%91%E5%81%87%E6%97%85%E8%A1%8C%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="大纲 这一部分是草稿，我可以随便写，反正写完了还可以再删。电子写作就是有这个好处，hhh。 注意详略得当，可以分几部分来写。如果觉得一次控制不好力道，可以分几次来写，写几个短篇，然后连在一起。不要记成流水账。 如果不写点什么，我真的会觉得很匮乏啊。为什么我的生活会是如此的匮乏？  在列车上 旅行，就是去远地。遥远的距离允诺了陌生的体验，激发着人的好奇心。现代交通如此发达，以至于距离听上去只是一串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T09:11:28.000Z">
<meta property="article:modified_time" content="2024-08-08T09:30:15.842Z">
<meta property="article:author" content="海星">
<meta property="article:tag" content="暑假">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024暑假旅行小记 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%93%9D%E6%B9%96%E5%A5%8E%E8%8B%A5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024暑假旅行小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-06 17:11" pubdate>
          2024年8月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024暑假旅行小记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="大纲"><a class="markdownIt-Anchor" href="#大纲"></a> 大纲</h2>
<p>这一部分是草稿，我可以随便写，反正写完了还可以再删。电子写作就是有这个好处，hhh。</p>
<p>注意详略得当，可以分几部分来写。如果觉得一次控制不好力道，可以分几次来写，写几个短篇，然后连在一起。不要记成流水账。</p>
<p>如果不写点什么，我真的会觉得很匮乏啊。为什么我的生活会是如此的匮乏？</p>
<h2 id="在列车上"><a class="markdownIt-Anchor" href="#在列车上"></a> 在列车上</h2>
<p>旅行，就是去远地。遥远的距离允诺了陌生的体验，激发着人的好奇心。现代交通如此发达，以至于距离听上去只是一串没什么意义的数字。从一个城市旅行到另一个城市，就是打车到高铁站或是飞机场，然后让交通工具，装着燃料的大铁盒子把自己带到远方。城市之间仿佛就是靠着铁路或是航班的脐带，联系在一起，游客要做的只是等待。我选择的是慢吞吞的绿皮火车，意味着更长时间的等待。选择普通车不是因为我有什么“从前车马慢”的情怀，而是因为预算…</p>
<p>列车上的生活实际上从候车的时候就开始了，和你乘坐一辆车的乘客在候车大厅就和你待在一起，空中漂浮着的泡面味道，已经为列车上的味道奠定了基调。等你检票上车，你就可以看到和你一起的乘客，提着大大的旅行包，或是和你一样带着大大的旅行箱，轮子拖在地上摩擦，好像是对远方充满了陌生的渴望。列车上睡不好觉，这是它令人感到遗憾的一点，也许这是它比其他的交通方式便宜的原因。</p>
<h3 id="开拉煤车的大哥"><a class="markdownIt-Anchor" href="#开拉煤车的大哥"></a> 开拉煤车的大哥</h3>
<p>到西安的列车上，我睡在中铺，列车摇摇晃晃，过道的灯光长明，使我迟迟无法入睡。等到第二天顶着乌黑的眼圈起床时，列车已经到了宝鸡。我因为旅行而兴奋，虽然疲惫但是也无法再次入睡。对面下铺上来的大哥，精壮的肌肉令人心生畏惧，一看就是经常干力气活的人。大哥睡得很香，我看着早已敞亮的天空，为着没有信号的手机而发愁。下铺的大哥不知道什么时候醒了，我看着他把啤酒灌进自己的肚子里，泛着泡沐的酒花附在暗绿色的瓶子上，一瓶很快见了底。啤酒瓶被塞进了铺下的袋子里。</p>
<p>大哥看起来很年轻，脸庞因为啤酒的缘故显得通红。列车上的旅客来自五湖四海，要去的目的地也各异。我对于列车上陌生的旅客充满兴趣，而大哥就是我感兴趣的对象。我挪到了下铺，开始跟大哥聊天。大哥说自己是要到鄂尔多斯的煤矿上去的。因为酒精的缘故，大哥看起来很有交谈的欲望，我说您酒量一定很好，他说一般，那瓶酒是他儿子偷偷放进去的。——确实，袋子里除了那个空啤酒瓶，其他的都是矿泉水。大哥有一个儿子和一个女儿，儿子今年上六年级，女儿今年中考。孩子们和他老婆一起生活在河南老家，有时一年半载地都见不上他一面。我理解大哥，他得一个人在矿上挣钱养家，没有他的工资，儿女们的未来就没有着落。女儿今年中考没考上，想学一个服装设计，大哥准备在本地找一个人家，后半辈子就养着女儿；儿子比较争气，一直是班上的前几名，也是他偷偷把水换成了啤酒。</p>
<p>大哥干的是煤矿上运煤的司机，给矿上拉煤到车站。这是个辛苦活，工资按你拉的煤的吨数结算，拉得越多挣得越多。为了钱，大哥可以一天只睡 3、4 个小时，内蒙零下 30 摄氏度的寒风也没法冻住大哥的货车。我感兴趣的是煤矿上的种种见闻，比如大哥说他们车队为了加量，主动给保安塞红包，一辆车就是 10 块，——能让车队插在别的队伍前面，多拉几趟。进了矿区之后还要给铲煤的多塞几个红包，一趟能多拉几吨煤。前几年没有监管，货车超载也没人查，司机们就拼命地往车上塞煤，去火车站的路上就一路撒煤。柏油路给煤染成了煤黑色，——有人每天去捡他们掉下来的煤，一年也能挣十几万呢！因为超载，矿区出去的路总是坑坑洼洼的。据大哥回忆说，自己刚进矿区的时候，坐的是别人的车，一路上都不是颠簸，而是感觉路是斜着的，整个人和车都是斜着的，拿了 A2 驾照的大哥说自己一开始都不敢上路。路隔两天就要修，不修就没法开。前两年时候，他们车队运煤是成群结队的，路上的小车都要给他们让路，都停在路边，看着他们车队一辆接一辆轰隆隆地驶过去。我想象着那场景，黑色的运煤车头尾相连，密集的像是一趟列车，每一辆运煤车都是一个车厢，车上不时掉下黑色的煤块，真是不同凡响的雄伟和壮观。</p>
<p>大哥对自己的职业很满意，一个月 5 万以上的薪水的确令人咋舌。据大哥说，前些年刚开矿的时候，一个月可以挣到 8、9 万，比 IT 行业还要高。大哥初二毕业就出来混了，在矿上干了九年，今年也才三十多岁，已经在老家买了房子。他说自己再干两年就准备退了，回家陪陪老婆孩子，找个班上上，也不用那么辛苦了。我看着大哥带着酒意的面庞，真心羡慕他的薪水。当然，矿上没有女人，每天拉车过的也是日复一日的生活，平时开车也少人际交流，一年到头除了和自己几个玩得来的朋友吃饭喝酒，也没有别的交际应酬。没有工作制，一天干多长时间全是自己说了算：想多挣钱，就多出车。车队里也有懒汉，每天都睡大觉，那人家挣钱他们就挣不到。</p>
<p>旅途总是能开阔我的眼界。中国有着广袤的土地，到处都可能有着你没有想到过的机遇。人生不止有做题这一条出路，找对方向也许比做题要重要地多。我喜欢和列车上的陌生人交谈，他们的经历丰富了我的视野，使我见识到别样的人生，每一位陌生的旅客都是未经发掘的宝藏，等待着我去探索。</p>
<h3 id="河南一家"><a class="markdownIt-Anchor" href="#河南一家"></a> 河南一家</h3>
<p>我的早餐面包里，多了一片牛肉干，这是刚下车的朋友留给我的纪念。我的铺和周千贺的铺隔了 3 个车厢，早上起床的时候我没有过去，想让她多睡一会（后来我才知道她跟我一样早早醒了）。我洗漱完毕之后，车刚刚启动，上来了一位母亲和她的一双儿女。他们是要到洛阳去，我看着不善言辞的小儿子，恍惚间看到了多年前自己的影子。那是我刚上高中，每日沉迷书中世界，梦想着在自己的小小本子上写下不朽的名著。女人看起来约莫 40 多岁，没怎么保养过，近视眼镜上是厚厚的底片，却有一副热心肠。我知道他们跟我一样没什么充足的预算，都是平凡的家庭，因此我没什么负担地和他们聊起天来。小朋友们都不大敢和我说话，女孩子这时候还更活泼一点，她说自己哪个老师都不喜欢，这一点倒是很对我的胃口。男孩子则是一副睡眠不足的表情，脸色黄黄的，显出先天的营养不良来——彷佛是我童年的镜子。我有点可怜这个家庭，也是在可怜我自己。</p>
<p>列车员从后面的车厢推着车过来了，车上是那种小零食，新疆的果干，外面是劣质的包装，一看便知不是我的口味。列车员热情地介绍着，这劣质的果干在他的嘴中变成了遥远异乡的美味，他拿出试吃的包装，我没有开口，反而是大妈接了过去，递给自己的孩子们尝尝。孩子们吐出吃剩的果核，希冀地看着妈妈。“给我来两包。”妈妈买了两包梅子，我则掏出自己吃剩的干面包。干面包就水显然引起了这位妇女的同情心，她递给我他们买的牛肉干，我没客气，掰了一小片下来加在我的吐司里，的确是很好的牛肉干，在他们下车之后我咬到了面包夹心的部分，牛肉的香味，让我想起他们和我自己的梦想——去远方。</p>
<h3 id="白鹿原上的住客"><a class="markdownIt-Anchor" href="#白鹿原上的住客"></a> 白鹿原上的住客</h3>
<p>往成都去的列车要在引镇乘车。引镇是从前的西安南，我们从西安站走，坐 40 分钟的绿皮火车去引镇。因为之前的两班停运了，我们这列车挤上了超额的人，变得十分拥挤。提前买好座位的我们庆幸自己买的是软座而不是无座。</p>
<p>座位对面的是一位四十来岁的中年叔叔，戴一副眼睛，说话显得斯文。我们的交谈由天气开始，慢慢就聊到火车窗外的风景。我说这里是黄土高原，水土流失严重。这位叔叔告诉我这里还算不上黄土高原，但是著名的白鹿原就是这里。从窗外经过的那片大坡爬上去，就是白鹿原，他就是原上人。哎呀，原来是这样，我马上来了兴趣，怪不得这位大叔谈吐不凡，一定是白鹿原上的精灵滋养了他的灵魂！原来原上没有水田，种的全是旱地，吃的是小麦和高粱。白鹿原上确实有白家和鹿家，更真实的是烟草：白鹿原上确实种过罂粟，这种东西曾经是建国前的土地作物，是鸦片的温床。而且，据说那位大儒朱先生，就是原上人。啊噢噢，我的确是开了眼界，那个书里的世界也变得更鲜活起来。</p>
<h2 id="城市"><a class="markdownIt-Anchor" href="#城市"></a> 城市</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%91%E5%81%87/" class="print-no-link">#暑假</a>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/" class="print-no-link">#旅行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024暑假旅行小记</div>
      <div>https://hxzsty233.com/2024/08/06/2024暑假旅行小记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/08/%E6%BB%B4%E6%BB%B4%E5%8F%B8%E6%9C%BA/" title="滴滴司机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">滴滴司机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/06/%E5%9C%A8%E7%82%8E%E7%83%AD%E7%9A%84%E4%B8%8B%E5%8D%88%E6%88%91%E8%BF%98%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88/" title="在炎热的下午我还能做什么">
                        <span class="hidden-mobile">在炎热的下午我还能做什么</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
