

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习 刚刚考完模电，这个学期的学习差不多告一段落了。回顾学期初的学习计划，我只觉得郝然，当时信心满满要在两周之内学完主要课程，结果除了概统在寒假学完，模电和数电是一点没动，不能不说是策略上的一大失败。开学之后我也松懈了不少，不健康的作息和翘课的恶习让我没法集中精力，一周、两周、一个月…我始终没有开始学习模电和数电。就这样一直拖延到了学期的末尾，到考试前一晚上我才开始真正地开始学习。我觉得这很糟糕">
<meta property="og:type" content="article">
<meta property="og:title" content="考完了来写点什么">
<meta property="og:url" content="https://hxzsty233.com/2025/06/20/%E8%80%83%E5%AE%8C%E4%BA%86%E6%9D%A5%E5%86%99%E7%82%B9%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="学习 刚刚考完模电，这个学期的学习差不多告一段落了。回顾学期初的学习计划，我只觉得郝然，当时信心满满要在两周之内学完主要课程，结果除了概统在寒假学完，模电和数电是一点没动，不能不说是策略上的一大失败。开学之后我也松懈了不少，不健康的作息和翘课的恶习让我没法集中精力，一周、两周、一个月…我始终没有开始学习模电和数电。就这样一直拖延到了学期的末尾，到考试前一晚上我才开始真正地开始学习。我觉得这很糟糕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-20T15:25:02.000Z">
<meta property="article:modified_time" content="2025-06-20T16:03:16.690Z">
<meta property="article:author" content="海星">
<meta property="article:tag" content="学期总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>考完了来写点什么 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%93%9D%E6%B9%96%E5%A5%8E%E8%8B%A5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考完了来写点什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-20 23:25" pubdate>
          2025年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考完了来写点什么</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h2>
<p>刚刚考完模电，这个学期的学习差不多告一段落了。回顾学期初的学习计划，我只觉得郝然，当时信心满满要在两周之内学完主要课程，结果除了概统在寒假学完，模电和数电是一点没动，不能不说是策略上的一大失败。开学之后我也松懈了不少，不健康的作息和翘课的恶习让我没法集中精力，一周、两周、一个月…我始终没有开始学习模电和数电。就这样一直拖延到了学期的末尾，到考试前一晚上我才开始真正地开始学习。我觉得这很糟糕，我一点都不喜欢这样的学习方式，我一点都不喜欢这样的自己。</p>
<p>课外的学习方面，应该说这个学期还是很有进步的。我学完了 cs61a，也做完了所有的 lab 和 proj；我开了 cs61b，也已经做完了近半的内容，学习了基础的 java 语法，一切都在变好，我觉得自己已经算是入了计算机的门槛，这个学科对我来说不再神秘。我还可以做的更好，可以主动去探索自己感兴趣的内容，我觉得这一定精彩万分，会让我感到不虚此行。</p>
<p>其实学习一门科目，是一个由难入易的过程。模电和数电刚刚开始学习的时候，你会觉得这些知识是全然的陌生，会无所适从，一道习题都要演算半天。但是学期末我再回头来看这些知识，只感到是如此的简易和亲切，与后面的习题相比，当时苦思冥想而不得的难题也不过如此。现在我觉得 61b 的种种，算法和数据结构，如此陌生，如此困难，只是因为我对他们还不够熟悉，我还没有花足够的时间在这上面。我不会一直都不会的，练的多了也便熟悉了，知识看的次数多了也会刻进脑子里。记住这些基础的知识，终生都受益，就像数学的积分和导数，贯穿了大学的课程始终。</p>
<h2 id="社交"><a class="markdownIt-Anchor" href="#社交"></a> 社交</h2>
<p>社交方面不仅没有进步，反而是大大的退步。这个学期和前面的学期相比，我更加地固步自封，没有交到什么新的朋友，连旧的朋友也没有去维系。长久不和人交流，我感到自己正在慢慢地失去自己的声音；长久不和异性交流，我已经不知道如何自然地和异性相处了。社交这块是个大问题，我在这一块有很多欠缺，需要我去弥补。这也是一门学问，需要学习和实践。一开始可能会觉得非常艰难，但是练的多了也就成为了本能，会觉得简易和轻松——这是所有学科的共性，社交也不例外。</p>
<h2 id="恋爱"><a class="markdownIt-Anchor" href="#恋爱"></a> 恋爱</h2>
<p>这方面也是非常的糟糕，既然我都没有什么社交，那么恋爱也便无从谈起。又是一个单身的学期，我度过的委实艰难，但是好在我还是能撑过来。我会改变这个现状的，先从每天做起。</p>
<h2 id="阅读"><a class="markdownIt-Anchor" href="#阅读"></a> 阅读</h2>
<p>有点羞愧，但是上了大学以来，我的阅读量的确是断崖式地暴跌，和高中时没法比了。我掌握了更好的读书方法，也有更好的读书的心态，但是我没有热情了，我找不到过去那种狂热的读书的心情了。比起阅读，我更愿意把时间放在学习或者游戏等娱乐上。现在想想，高中没有手机的确是成就了我，让我博览群书，有时间徜徉在书的海洋中。有时候我会想，高中是不是把我这辈子的书都读完了QAQ，当时我读的书实在太多太多，一周能读完七八本书，卡拉马佐夫这样的大部头也能在三天里看完，实在是夸张。</p>
<p>留给阅读的时间太少了，这不是一件好事情，这意味着我的精神世界在渐渐地变成一片荒漠。不读书、不写作，说明我没有问题，而没有问题意味着我对自己的生活习以为常，这是非常可怕的一件事情。我正在对我的生活丧失感知的能力，我在习惯做一具没有感觉的尸体，这实在是太糟了。</p>
<h2 id="写作"><a class="markdownIt-Anchor" href="#写作"></a> 写作</h2>
<p>写作的状况要比阅读好一点，这个学期我还是发表了不少的博客的。自从去年 10 月份以来，我一直没有更新博客，直到今年 5 月份， 我决定改变这一现状。只要开始写，总有东西可写。我的内心始终是不能安分的，只要给它表达的几乎，它就会开始自作主张，把脑子吓一跳。写作的感觉很好，它让我感觉到了自己的存在，让我感觉自己还活着。</p>
<p>遗憾的是，我的博客发表的几乎都是随笔，是生活中的一些零碎的感悟，没有什么数学和技术上的文章，也没有针对某一话题进行深入的思考和写作。这一点还是比较欠缺的，今后要注意。我在建站的时候就想过了，自己的博客不能只写随笔，还是要写一写专业性的文章，也算是给自己的一点沉淀，能拿得出手。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" class="print-no-link">#学期总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考完了来写点什么</div>
      <div>https://hxzsty233.com/2025/06/20/考完了来写点什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/%E5%81%9A%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB/" title="做自己，坚持下去">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做自己，坚持下去</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/08/%E8%B5%B0%E8%B7%AF%E6%80%9D%E8%80%83%E4%B8%8E%E6%99%9A%E4%B8%8A%E7%9A%84%E6%9C%88%E4%BA%AE/" title="走路思考与晚上的月亮">
                        <span class="hidden-mobile">走路思考与晚上的月亮</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
