

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="情感是散文的内核 文章贵在情真，贵在情诚。常在网上冲浪，看过的文章数不胜数，真正能给我留下印象的，都是有真情实感的。散文的写作，往往是情感的生发，所谓灵感，都是情绪的具象化和新鲜的表达。我所有的写作，除开论证和推演，都是个人情绪的宣泄。在我看来，文章是痛苦的排泄，是个体不得已派遣自身苦闷的产物。如果在写作中还要欺骗自己，未免也太过悲哀了些。 好文章的鲜明特征就是有真情实感。情感的表达并不必须借助">
<meta property="og:type" content="article">
<meta property="og:title" content="真诚是文章的基石">
<meta property="og:url" content="https://hxzsty233.com/2025/04/10/%E7%9C%9F%E8%AF%9A%E6%98%AF%E6%96%87%E7%AB%A0%E7%9A%84%E5%9F%BA%E7%9F%B3/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="情感是散文的内核 文章贵在情真，贵在情诚。常在网上冲浪，看过的文章数不胜数，真正能给我留下印象的，都是有真情实感的。散文的写作，往往是情感的生发，所谓灵感，都是情绪的具象化和新鲜的表达。我所有的写作，除开论证和推演，都是个人情绪的宣泄。在我看来，文章是痛苦的排泄，是个体不得已派遣自身苦闷的产物。如果在写作中还要欺骗自己，未免也太过悲哀了些。 好文章的鲜明特征就是有真情实感。情感的表达并不必须借助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T15:49:40.000Z">
<meta property="article:modified_time" content="2025-04-10T17:19:46.738Z">
<meta property="article:author" content="海星">
<meta property="article:tag" content="写作技巧">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>真诚是文章的基石 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Kundrea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="真诚是文章的基石"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 23:49" pubdate>
          2025年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">真诚是文章的基石</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="情感是散文的内核"><a class="markdownIt-Anchor" href="#情感是散文的内核"></a> 情感是散文的内核</h2>
<p>文章贵在情真，贵在情诚。常在网上冲浪，看过的文章数不胜数，真正能给我留下印象的，都是有真情实感的。散文的写作，往往是情感的生发，所谓灵感，都是情绪的具象化和新鲜的表达。我所有的写作，除开论证和推演，都是个人情绪的宣泄。在我看来，文章是痛苦的排泄，是个体不得已派遣自身苦闷的产物。如果在写作中还要欺骗自己，未免也太过悲哀了些。</p>
<p>好文章的鲜明特征就是有真情实感。情感的表达并不必须借助于华丽的辞藻，在绝大多数时候，朴素而精确的词语可以达到更好的效果，这是许多老练的写作者都深以为然的诀窍。如果词语不能准确地传达作者的思想，那么这个词就是多余的；由多余的辞藻堆砌起来的表达是空洞的，看多了只会让人心生厌烦，这也是网上许多情诗让人感到尴尬的原因。</p>
<h2 id="一些文章举例"><a class="markdownIt-Anchor" href="#一些文章举例"></a> 一些文章举例</h2>
<p>举一些近期看到的文章的例子，第一段出自知乎上的回答<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[男老师会对女学生有想法嘛？](https://www.zhihu.com/question/267235686/answer/2908526001)">[1]</span></a></sup>：</p>
<blockquote>
<p>我告诉她不能把钱看得太重，又顺着话题说了一大堆连自己都不相信的大道理，比如目光的长远，人生的意义，生命的价值，她听得很认真，频频点头回应，若有所思，不时露出恍然大悟的表情。</p>
<p>她的表情我再熟悉不过，每次妻子给我念叨这些道理时，我应该都是这样的表情。听进去了，却也没听进去。那时我才明白，什么狗屁道理，我只是想不停的跟你说话，让你不停的听我说话，我所描述的一切，也许我自己都做不到，但是，会让你觉得我很厉害，很有想法。</p>
<p>她被我吃完折耳根后的样子逗得咯咯发笑，那笑容中没有半分幸灾乐祸，反是满心欢喜，好似完全因为自己的鼓励，把一个腿脚不好的人推上了珠穆朗玛峰顶。</p>
<p>我被折耳根独有的味道呛得满眼泪光，真的没有想到，原来是满心欢喜。</p>
</blockquote>
<p>这一段是作者送了电脑给女孩之后，女孩请作者吃饭。这一段用词都很准确，比如为了描述女孩听得如何认真，作者写她“频频点头”“若有所思”，后面写自己“被折耳根呛得满眼泪光”，都是很传神的小细节，这些细节共同支撑起了作者的回忆，让“我”和女孩都成为了血肉饱满的人物。我尤其喜欢这一段：“什么狗屁道理，我只是想不停的跟你说话，让你不停的听我说话，我所描述的一切，也许我自己都做不到，但是，会让你觉得我很厉害，很有想法。”完全是恋爱中人的独白，在用尽全力去向对方展现自己的灵魂，彷佛是说出了我的心声。</p>
<p>好文章也不拒绝修辞，上面这一段中，“那笑容中没有半分幸灾乐祸，反是满心欢喜，好似完全因为自己的鼓励，把一个腿脚不好的人推上了珠穆朗玛峰顶”，就是比喻，很好的比喻。当我们的情感要满溢出来的时候，它就会在外界找到自己的投射，我们是被情感打动，而不是修辞的形式。</p>
<p>如果只是写自己如何对女学生产生好感，那么充其量也只是一篇文笔好的记事散文。这篇文章特殊的地方就在于，它隐含了一个很重要的信息，那就是作者的妻子可能已经不在了。显然作者是一个老练的写作者，他巧妙地把这个信息隐藏在了种种细节中，又通过矛盾和重复的叙事来提醒读者。当读者成功地从文章中提炼出这一关键信息时，整篇文章的立意就发生了变化，甚至你可以把它当作一篇新的文章，对于妻子的回忆的文章来读，这是很厉害的写作手法。如果没有克制，这一点就不会这么轻易地实现，文章中蕴含的情感也不能带给人这么大的冲击。</p>
<p>这种用隐藏的细节来进行双重叙事的手法，其实在剧本杀中很常见。一个好的剧本需要戏剧冲突，而剧本杀的推理属性则推动着创作者在文本中埋下伏笔，甚至是故意地去误导玩家，以达成双重叙事的效果。</p>
<p>第二个例子来自知乎答主猫娘神<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[猫娘神的主页](https://www.zhihu.com/people/wu-ze-wang-77)">[2]</span></a></sup>，他在最近的一篇文章里<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[祝我的好朋友烟酱生日快乐](https://zhuanlan.zhihu.com/p/1893110418970489181)">[3]</span></a></sup>提到了和好友柯烟的相识过程:</p>
<blockquote>
<p>我与她故事颇多，不知道从何处下笔，但我想两个人的故事，应该要从认识之初谈起。<br />
…<br />
一般来说，拿到联系方式或者成为好友以后，第一次的聊天印象是非常重要的，它决定了这段关系会不会有未来的发展。从我的角度来说我是很希望结交她这个朋友，所以我会抽出一个完整的可以聊天的时间去认真谈这件事。</p>
<p>与之相矛盾的是，我对网友这个关系本身就抱持怀疑的态度，因为我找不到维持这段关系的动力。<br />
…<br />
“我们是最好的朋友。”</p>
<p>“嗯？”</p>
<p>“我们会是一辈子最好的朋友。”</p>
<p>“怎么突然说这个？”</p>
<p>“我想给你吃个定心丸，我知道你对长期关系很缺乏安全感，同时我也很需要你这个朋友。”</p>
<p>“啊，怎么保证呢？”</p>
<p>“作为我的朋友，我会给你很多权限。我给你能随时打扰我的权力，我也可以秒回你的信息。作为我的朋友，我会努力理解你，我会认真给你遇到的困境提出建议，我会去看每一部你向我推荐的作品，我会读很多遍你写的文字。”</p>
</blockquote>
<p>这段文字打动我的地方在于，猫娘神在很坦诚地讲述自己和柯烟相识的经历，这不仅满足了我的好奇心，而且也向我提供了一种关系的范式。如果有一个人说他想要成为我的朋友，告诉我“作为我的朋友，我会给你很多权限。我给你能随时打扰我的权力，我也可以秒回你的信息。作为我的朋友，我会努力理解你，我会认真给你遇到的困境提出建议，我会去看每一部你向我推荐的作品，我会读很多遍你写的文字。”我真的会非常感动。就像是面对母亲，他许诺给我无条件的爱，只是因为我是我，所以我们无法拒绝母亲，所以我们才无法在想起母亲时抑制住自己的眼泪。</p>
<p>第三个例子是柯烟的回答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/304440293/answer/2884905342">谁能告诉我异地恋到底图什么？</a>原文我就不放了，让我感兴趣的地方在于，除了这篇文章，我似乎很少看到她写和自己老公的事情。但是从文章里看来，他们应该还是很能合得来的。</p>
<h2 id="蚜虫吃青草锈吃铁虚伪吃灵魂"><a class="markdownIt-Anchor" href="#蚜虫吃青草锈吃铁虚伪吃灵魂"></a> 蚜虫吃青草，锈吃铁，虚伪吃灵魂</h2>
<p>真诚永远是文章的内核，在我自己的写作中，我也力求情感的真实。正如契诃夫所说：“蚜虫吃青草，锈吃铁，虚伪吃灵魂”<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="出自契诃夫的小说《农民》">[4]</span></a></sup>，如果没有真的情感，文章就完全是坍塌的，不知道要如何去发展。</p>
<p>我很喜欢看别人的故事，只要是真的，只要是诚的，就能打动人。这些故事里的情感带给我的，是大大小小的感动，让我看见了这个世界的多样和复杂，也看见了许多努力生活的身影，使我不敢轻言自弃，给我向善的力量。感谢互联网，感谢认真写回答的你们，我会带着这份感动好好活着，会去书写自己的故事和文章。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267235686/answer/2908526001">男老师会对女学生有想法嘛？</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/wu-ze-wang-77">猫娘神的主页</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1893110418970489181">祝我的好朋友烟酱生日快乐</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>出自契诃夫的小说《农民》
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/" class="print-no-link">#写作技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>真诚是文章的基石</div>
      <div>https://hxzsty233.com/2025/04/10/真诚是文章的基石/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/12/%E7%B1%BB%E9%93%B6%E7%BB%8F%E5%85%B8%E4%B9%8B%E4%BD%9C%E2%80%94%E2%80%94%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/" title="类银经典之作——空洞骑士">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类银经典之作——空洞骑士</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/%E5%8F%A6%E4%B8%80%E4%B8%AA15%E5%88%86%E9%92%9F/" title="另一个15分钟">
                        <span class="hidden-mobile">另一个15分钟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
