

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海星">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 Markdown 写作 ospp 项目申请书  项目申请书示例解析 项目申请书示例  标题 标题居中对齐，Markdown 没有原生的语法支持，这里考虑使用 html 语法实现： 123456&lt;h1&gt;项目申请书&lt;&#x2F;h1&gt; &lt;br&gt;&lt;h4&gt;项目名称：通过 GitHub Actions 实现标准流程自动化&lt;&#x2F;h4&gt;&lt;h4&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Markdown 写作 ospp 项目申请书">
<meta property="og:url" content="https://hxzsty233.com/2024/06/05/ospp%E7%94%B3%E8%AF%B7%E4%B9%A6%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="海星的沙滩">
<meta property="og:description" content="使用 Markdown 写作 ospp 项目申请书  项目申请书示例解析 项目申请书示例  标题 标题居中对齐，Markdown 没有原生的语法支持，这里考虑使用 html 语法实现： 123456&lt;h1&gt;项目申请书&lt;&#x2F;h1&gt; &lt;br&gt;&lt;h4&gt;项目名称：通过 GitHub Actions 实现标准流程自动化&lt;&#x2F;h4&gt;&lt;h4&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hxzsty233.com/img/shields.png">
<meta property="og:image" content="https://hxzsty233.com/img/shields_hide.png">
<meta property="og:image" content="https://img.shields.io/badge/GitHub-hxzsty233-blue?logo=github">
<meta property="article:published_time" content="2024-06-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-08T13:43:04.170Z">
<meta property="article:author" content="海星">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="ospp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hxzsty233.com/img/shields.png">
  
  
  
  <title>使用 Markdown 写作 ospp 项目申请书 - 海星的沙滩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4599030_bte0i27euf.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hxzsty233.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"fc2d15183e6d0a458ef453e5a7259ea4","google":{"measurement_id":"G-DQFYZH3QKP"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?fc2d15183e6d0a458ef453e5a7259ea4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-DQFYZH3QKP", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-DQFYZH3QKP');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海星的沙滩</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Kundrea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Markdown 写作 ospp 项目申请书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-05 00:00" pubdate>
          2024年6月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 Markdown 写作 ospp 项目申请书</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用-markdown-写作-ospp-项目申请书"><a class="markdownIt-Anchor" href="#使用-markdown-写作-ospp-项目申请书"></a> 使用 Markdown 写作 ospp 项目申请书</h1>
<h2 id="项目申请书示例解析"><a class="markdownIt-Anchor" href="#项目申请书示例解析"></a> 项目申请书示例解析</h2>
<p><a href="/downloads/%E9%A1%B9%E7%9B%AE%E7%94%B3%E8%AF%B7%E4%B9%A6%E7%A4%BA%E4%BE%8B.pdf">项目申请书示例</a></p>
<h3 id="标题"><a class="markdownIt-Anchor" href="#标题"></a> 标题</h3>
<p>标题居中对齐，Markdown 没有原生的语法支持，这里考虑使用 html 语法实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>项目申请书<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>项目名称：通过 GitHub Actions 实现标准流程自动化<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>项目主导师：欧阳文<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>申请人：樊漆亮<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>日期：2021.05.04<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>邮箱：fanqiliang@torch-fan.site<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>也可以在导出 pdf 文件之后使用 Word 或者 Adobe acrobat 等 pdf 编辑工具后期添加</p>
<h3 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h3>
<p>原作者使用的是 Typora 自带的目录生成功能，笔者则使用开源的 Markdown Preview Enhanced 插件生成目录。打开 VScode，按下 <code>Ctrl + shift + x</code> 搜索插件 <code>Markdown Preview Enhanced</code>，点击安装。打开 md 文档，在编辑模式下将光标置于你想要插入目录的位置，按下 <code>Ctrl + shift + p</code>，在弹出的菜单中搜索 <code>Markdown Preview Enhanced: Create TOC</code>，即可插入目录。</p>
<h4 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h4>
<p>目录需要保存文件之后才能看到，所以需要先按下 <code>Ctrl + s</code> 进行保存，更多的细节可以参见插件的<a target="_blank" rel="noopener" href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/toc">文档</a></p>
<hr />
<p>原文中的分割线可以通过 Markdown 中的 <code>---</code> 来实现</p>
<hr />
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br><br>这是一段分割线<br><br>---<br></code></pre></td></tr></table></figure>
<h3 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h3>
<p>正文写作就是正常的 Markdown 的写作，使用基础的 Markdown 语法即可。如果想要调整图片格式的，可以使用 html 语法，Markdown 兼容 html 语法，可以使用 css 格式实现很多效果。当然，如果你比较喜欢 Markdown 的简洁理念，这些就不在你的考虑范围之内了 &gt;_&lt;</p>
<h3 id="徽章"><a class="markdownIt-Anchor" href="#徽章"></a> 徽章</h3>
<h4 id="简单制作"><a class="markdownIt-Anchor" href="#简单制作"></a> 简单制作</h4>
<p>原文中使用了徽章制作，这是基于 <a target="_blank" rel="noopener" href="https://shields.io">shields.io</a> 进行生成的。在官网的 Get Started 页面中，我们可以可以看见右侧有一个徽章制作栏：</p>
<center>
    <img src="/img/shields.png" srcset="/img/loading.gif" lazyload style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 "
    width="65%" alt="图片加载失败" />
    <br>
    shields.io Get Started 页面
</center>
<p>在制作栏中可以生成静态徽章。在 badgeContent 中输入你想要的徽章名称、颜色即可。比如制作 GitHub 个人主页徽章，只需要输入</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">GitHub-hxzsty233-blue<br></code></pre></td></tr></table></figure>
<p>就得到了一个徽章：<code>&lt;img alt=&quot;Static Badge&quot; src=&quot;https://img.shields.io/badge/GitHub-hxzsty233-blue&quot; style=&quot;margin: 0 2px -4px 2px &quot;&gt;</code></p>
<p>如果想要给徽章添加 logo，可以点击 <code>+ Show optional parameters</code>，如图</p>
<center>
    <img src="/img/shields_hide.png" srcset="/img/loading.gif" lazyload style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 "
    width="65%" alt="图片加载失败" />
    <br>
</center>
<p>之后可以在下拉的窗口中找到 Logo 选项，填入你想要设置的 Logo 即可。比如我可以为之前的徽章添加 GitHub logo：<code>&lt;img alt=&quot;Static Badge&quot; src=&quot;https://img.shields.io/badge/GitHub-hxzsty233-blue?logo=github&quot; style=&quot;margin: 0 2px -4px 2px &quot;&gt;</code>。当然，如果你填写 Java，那么你会发现 Java 的咖啡图标无法生成，这是因为 <a target="_blank" rel="noopener" href="http://shields.io">shields.io</a> 的 Logo 生成基于 simple-icons 库，如果你想查找的 Logo 不在库内，那么自然无法生成。你可以在<a target="_blank" rel="noopener" href="https://simpleicons.org/">这里</a>查看图标有没有包含在库内。</p>
<h4 id="小技巧"><a class="markdownIt-Anchor" href="#小技巧"></a> 小技巧</h4>
<p>如果你是直接复制 <a target="_blank" rel="noopener" href="http://shields.io">shields.io</a> 给出的 Markdown 链接，那么你可能会看到这样的情况：<img src="https://img.shields.io/badge/GitHub-hxzsty233-blue?logo=github" srcset="/img/loading.gif" lazyload alt="Static Badge" />，徽章和行间正文不在一条水平线上，看起来歪歪扭扭。这可能是因为徽章是作为图像导入，它的外边距设置过大。解决办法是使用 html 标签导入，在 img 属性中添加 style，示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Static Badge&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://img.shields.io/badge/GitHub-hxzsty233-blue?logo=github&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0 2px -4px 2px &quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>这样得到的徽标就可以完美融入行间正文了。</p>
<h2 id="导出-pdf-格式"><a class="markdownIt-Anchor" href="#导出-pdf-格式"></a> 导出 pdf 格式</h2>
<p>Markdown 转 pdf 已经有成熟的工具，比如 pandoc, prince 等等，许多 Markdown 编辑器也都支持直接导出 pdf 文件。</p>
<p>但是这种直接导出有一个问题，就是导出的 pdf 会在一些地方插入大片空白，使得文章看起来不连贯。而且制作的徽章也会单独成行，不好看。</p>
<p>这里推荐使用网页的打印功能，即先转换成 html，再使用网页的 <code>打印</code> 生成 pdf。注意：使用打印时如果还是遇到格式错误，可以先 <code>Ctrl + A</code> 全部选中，之后再打印，这样可以和你看见的格式保持一致。打印的时候记得勾选 <code>更多</code>里的 <code>背景图形</code>选线，否则分割线可能无法显示。</p>
<h1 id="使用-markdown-写作个人简介"><a class="markdownIt-Anchor" href="#使用-markdown-写作个人简介"></a> 使用 Markdown 写作个人简介</h1>
<p>好的个人简介可以给导师留下深刻印象。如果你想让自己的个人简介变得炫酷一点，可以使用我上面提到的徽章制作技巧。让自己的技术栈看起来更炫酷！</p>
<h1 id="写在最后"><a class="markdownIt-Anchor" href="#写在最后"></a> 写在最后</h1>
<p>在写作 ospp 申请书的时候，我遇到了许多困惑。申请书的示例只有 pdf 的成品格式，缺少了很多写作的细节。我自己花了很多时间才弄明白示例是如何生产出来的，如果后来人看到我这篇文章，就可以节省很多不必要的时间，专心在项目的研究上。</p>
<p>我坚信，开源的核心就是分享。我所走过的弯路，别人不必再走一遍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/" class="print-no-link">#markdown</a>
      
        <a href="/tags/ospp/" class="print-no-link">#ospp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Markdown 写作 ospp 项目申请书</div>
      <div>https://hxzsty233.com/2024/06/05/ospp申请书写作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/06/%E6%9C%89%E4%BA%BA%E5%9C%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%9F%90%E5%A4%84%E6%AC%A2%E5%91%BC%EF%BC%8C%E6%88%91%E5%B9%B6%E4%B8%8D%E5%AD%A4%E7%8B%AC/" title="有人在世界的某处欢呼，我并不孤独">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有人在世界的某处欢呼，我并不孤独</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/04/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/" title="桌面美化">
                        <span class="hidden-mobile">桌面美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
